spring.datasource.url=jdbc:mysql://localhost:3306/management_operations
spring.datasource.username=root
spring.datasource.password=Mys#7611+
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
facture.api.url = http://localhost:8081/facture/